size 640 480
output four_spheres.png

# --- --- --- --- -- CAMERA -- --- --- --- ---


camera 0 0 0.45 0 0 -1 0 1 0 60

# --- --- --- --- -- LIGHTS -- --- --- --- ---

attenuation 0 1 0
point 0 0 0 1 1 1

# --- --- --- --- - GEOMETRY - --- --- --- ---

diffuse 0 0.5 0 
specular 0.75 0.75 0.75 
shininess 100000
maxdepth 5

# Green
ambient 0.2 0.4 0.1
sphere -0.75 0 -2 0.5

# Yellow
ambient 0.5 0.5 0
sphere 0.75 0 -2 0.5

# Red
ambient 0.75 0 0
sphere 0 -0.75 -2 0.5

# Blue
ambient 0 0.262 0.344
sphere 0 0.75 -2 0.5