size 640 480 
output pyramid_red.png

# --- --- --- --- -- CAMERA -- --- --- --- ---

camera 1.5 1 1.5 0 0 0 0 1 0 45

# --- --- --- --- -- LIGHTS -- --- --- --- ---

attenuation 0 1 0
point 0.76 1 -1.24 1 1 1

# --- --- --- --- - GEOMETRY - --- --- --- ---

maxverts 7

# --- FLOOR ---

# Red
ambient 0.5 0.1 0.1
diffuse 0.5 0 0
specular 0.25 0 0
shininess 100
maxdepth 5

vertex 1.5 0 1.5
vertex 1.5 0 -1.5
vertex -1.5 0 1.5
vertex -1.5 0 -1.5

translate -0.24 0 -0.24

pushTransform
scale 0.5 0.5 0.5
tri 0 1 2
tri 1 3 2
popTransform

# Pyramid
# --- --- --- --- --- --- --- --- ---



# Yellow
diffuse 0 0.75 0
specular 0 0.25 0
ambient 1 0.5 0

vertex 0.15 0 0.15
vertex 0 0.212132034 0
vertex -0.15 0 0.15

scale 2 2 2

# Front of pyramid
pushTransform 
tri 4 5 6
popTransform

# Back of pyramid
pushTransform
rotate 0 1 0 180 
tri 4 5 6
popTransform

# Left of pyramid
pushTransform
rotate 0 1 0 -90 
tri 4 5 6
popTransform

# Right of pyramid
pushTransform
rotate 0 1 0 90 
tri 4 5 6
popTransform