size 640 480 
output rupee.png

# --- --- --- --- -- CAMERA -- --- --- --- ---

camera 0 7 0 0 0 0 0 0 -1 45

# --- --- --- --- -- LIGHTS -- --- --- --- ---

attenuation 0 1 0
point  1.5 1  1.5 1 1 1
point -1.5 1 -1.5 1 1 1

# --- --- --- --- - GEOMETRY - --- --- --- ---

maxverts 13

# Green
ambient  0 0.3  0.3
diffuse  0 0.75 0
specular 0 0.25 0
shininess 9999999999
maxdepth 5

# Outter face
vertex  0            0  0
vertex  0            0  1.5
vertex  0.789473684  0  0.947368421
vertex  0.789473684  0 -0.947368421
vertex  0            0 -1.5
vertex -0.789473684  0 -0.947368421
vertex -0.789473684  0  0.947368421

# Inner face
vertex  0            -0.5  2.307
vertex  1.359473684  -0.5  1.403507369
vertex  1.359473684  -0.5 -1.403507369
vertex  0            -0.5 -2.307
vertex -1.359473684  -0.5 -1.403507369
vertex -1.359473684  -0.5  1.403507369

pushTransform

translate 0 0.5 0

# Outter face (front)
# --- --- --- --- --- --- --- --- ---

tri 0 1 2
tri 0 2 3
tri 0 3 4
tri 0 4 5
tri 0 5 6
tri 0 6 1

# Inner face (front)
# --- --- --- --- --- --- --- --- ---

tri 7 2 1
tri 7 8 2
tri 8 3 2
tri 8 9 3
tri 9 4 3
tri 9 10 4
tri 10 5 4
tri 10 11 5
tri 11 6 5
tri 11 12 6
tri 12 1 6
tri 12 7 1

popTransform

pushTransform

translate 0 -0.5 0
rotate 0 0 1 180

# Outter face (back)
# --- --- --- --- --- --- --- --- ---

tri 0 1 2
tri 0 2 3
tri 0 3 4
tri 0 4 5
tri 0 5 6
tri 0 6 1

# Inner face (back)
# --- --- --- --- --- --- --- --- ---

tri 7 2 1
tri 7 8 2
tri 8 3 2
tri 8 9 3
tri 9 4 3
tri 9 10 4
tri 10 5 4
tri 10 11 5
tri 11 6 5
tri 11 12 6
tri 12 1 6
tri 12 7 1

popTransform
